<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Casa Criativa</title>

    <!-- pode se criar uma tag <STYLE> dentro da tag  <HEAD> (cabeça, configuração)
        que vai cuidar dos estilos da pagina.
        -->

    <style> 
        body {
            /* propriedade: valor; */
            background: #e5e5e6;
            color:#25282b; 
            text-align: center;
        }
        button {
            color:#ff5e84;
            border: none;
            font-weight: bold;
            background: none;
        }

        .fat {
            color: white;
            background: #ff5e84;
        }

        #footer a {
            color: #25282b;
            text-decoration: none;
        }
        .hide {
            display: none;
        }

        
    </style>
</head>
<body>
    <img src="logo.png" alt="imagem  da logomarca"> 
    <p>
        Ficar em casa em periodos longos, não deve ser nada fácil
    </p> 

    <p>
        Por isso, iremos catalogar ideias, <strong>, jogos, filmes, livros, cursos, dicas         
        </strong> e tudo oq for necesseraio para tornar esse momento mais interessante.
    </p>

    <p>
        Comece clicando em ver ideias para ver as ideias cadastradas e contribua adicionando a sua ideia.
    </p>

    
    <button> + Adicionar Ideia</button>
    <button class="fat">Ver Ideias</button>

    <p id="footer">com ❤ <a href="https://github.com/MatteusGuedz"> Matteus Guedz</a></p>

    <script>
        document
        .querySelector("button.fat")
        .addEventListener("click", function(){
            document
            .querySelector("#footer")
            .classList
            .toggle("hide")

        })

    </script>
</body>
</html>